<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #ffffff;
        }

        h1, h2 {
            color: #171717;
            text-align: center;
        }

        p {
            text-align: center;
            font: bold 20px Arial, Helvetica, Sans-serif;
            color: black;
        }

        .info-visit {
            text-align: center;
        }

        .greeting {
            color: #8e8e8e;
        }

        .ip-form, login-form {
            margin: auto;
            border: 0 none;
            font: bold 20px Arial, Helvetica, Sans-serif;
            color: #000000;
            width: 150px;
            padding: 6px 15px 6px 35px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .btn-submit {
            text-align: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            border: none;

            background: #6E6D70;
            box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1),
            inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
            color: #DFDEDF;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;


        }

        .btn-submit:hover {
            cursor: pointer;
            background-color: rgba(58, 50, 50, 0.4);
            transition: 0.28s
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
    </style>
    <!--<link rel="stylesheet" href="../stylesheets/styles.css">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Счетчик посещений сайта</title>
</head>
<body>
{% block main %}
{% endblock %}
</body>
</html>